<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5921d98c58bb4987afe65b37afd92247" Name="Diagram1">
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Branch" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Client" Width="1.5" PointX="3" PointY="2.25" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.EmplBranch" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Employee" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Order" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.OrderService" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Position" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Service" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.Size" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="7" />
        <EntityTypeShape EntityType="KingsmanVoroncovaFliurta11_20Model.TypeOfService" Width="1.5" PointX="3" PointY="12.75" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__EmplBranc__IdBra__4E88ABD4" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Client__IdBottom__3F466844" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Client__IdGender__403A8C7D" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Client__IdTopSiz__3E52440B" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Order__IdClient__571DF1D5" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__EmplBranc__IdEmp__4D94879B" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Employee__IdPosi__4AB81AF0" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Order__IdEmploye__5629CD9C" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__OrderServ__IdOrd__59FA5E80" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__OrderServ__IdSer__5AEE82B9" />
        <AssociationConnector Association="KingsmanVoroncovaFliurta11_20Model.FK__Service__IdTypeI__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>